# BakerApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yomiolatunji/bakerapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yomiolatunji/bakerapp/ui/: MainActivityTest.java  RecipeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yomiolatunji/bakerapp/: ItemDetailActivity.java  ItemListActivity.java  SimpleIdlingResource.java
app/src/main/java/com/yomiolatunji/bakerapp/data/: DataLoadingCallback.java  NetworkUtils.java
app/src/main/java/com/yomiolatunji/bakerapp/data/dataSources/: BakerDataSource.java
app/src/main/java/com/yomiolatunji/bakerapp/data/entities/: Recipe.java  (+2 more)
app/src/main/java/com/yomiolatunji/bakerapp/dummy/: DummyContent.java
app/src/main/java/com/yomiolatunji/bakerapp/ui/: CustomNestScrollView.java  FavouriteRecipeWidgetConfiguration.java  ItemDetailFragment.java  MainActivity.java  RecipeActivity.java  RecipeStepActivity.java  RecipeStepFragment.java
app/src/main/java/com/yomiolatunji/bakerapp/widget/: LinearWidgetService.java  RecipeWidgetProvider.java  RecipeWidgetService.java
app/src/main/res/drawable/: ic_baking_tools.xml  ic_featured_play_list.xml
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_recipe.xml  activity_recipe_step.xml  favourite_recipe_widget.xml  fragment_recipe_step.xml  item_detail.xml  item_ingredient.xml  item_list.xml  item_recipe.xml  item_recipe_step.xml  recipe_details.xml  recipe_widget.xml  widget_list_view.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-w900dp/: fragment_recipe_step.xml  item_list.xml  item_recipe.xml  recipe_details.xml
app/src/main/res/layout-xlarge/: fragment_recipe_step.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w900dp/: bool.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/yomiolatunji/bakerapp/: ExampleUnitTest.java
(+8 files in other folders)
